ingress:
  hosts:
    - host:
        domain: frontend.minikube.local
        path: /api
        chart: backend
        service: dev-backend
    - host:
        domain: frontend.minikube.local
        path: /
        chart: frontend
        service: dev-frontend
    - host:
        domain: frontend.minikube.local
        path: /socket.io
        chart: backend
        service: dev-backend
