ingress:
  hosts:
    - host:
        domain: login-threefold.jimber.io
        path: /api
        chart: backend
        service: dev-backend
    - host:
        domain: login-threefold.jimber.io
        path: /
        chart: frontend
        service: dev-frontend
    - host:
        domain: login-threefold.jimber.io
        path: /socket.io
        chart: backend
        service: dev-backend

acme:
  email: lennert.defauw@jimber.org

global:
  FRONTEND_IMAGE: ""
  BACKEND_IMAGE: ""
  FLAGSMITH_API_KEY: ""
  DATABASE_URL: ""
  DOCKER_USERNAME: ""
  DOCKER_PASSWORD: ""
  DOCKER_REGISTRY: "ghcr.io"
