ingress:
  hosts:
    - host:
        name: login-staging.jimbertesting.be
        path: /api
        port: 80
        service: staging-backend
    - host:
        name: login-staging.jimbertesting.be
        path: /
        port: 80
        service: staging-frontend
    - host:
        name: login-staging.jimbertesting.be
        path: /socket.io
        port: 80
        service: staging-backend

acme:
  email: lennert.defauw@jimber.org

global:
  FRONTEND_IMAGE: ""
  BACKEND_IMAGE: ""
  FLAGSMITH_API_KEY: ""
  DATABASE_URL: ""
  DATABASE_PASSWORD: ""
