ingress:
  hosts:
    - host:
        name: login-production.jimbertesting.be
        path: /api
        port: 80
        service: login-production-backend
    - host:
        name: login-production.jimbertesting.be
        path: /
        port: 80
        service: login-production-frontend
    - host:
        name: login-production.jimbertesting.be
        path: /socket.io
        port: 80
        service: login-production-backend

acme:
  email: lennert.defauw@jimber.org

global:
  FRONTEND_IMAGE: ""
  BACKEND_IMAGE: ""
  FLAGSMITH_API_KEY: ""
  DATABASE_URL: ""
  DATABASE_PASSWORD: ""
