apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend.FULL_NAME" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "frontend.FULL_NAME" . }}
  template:
    metadata:
      labels:
        app: {{ include "frontend.FULL_NAME" . }}
    spec:
      containers:
      - image: {{ include "frontend.IMAGE" . }}
        imagePullPolicy: Always
        name: {{ include "frontend.FULL_NAME" . }}
        ports:
        - name: http
          containerPort: 80

